# Pandas 

(If you're using the code files, please open pandas_lessons.py)

## The importance of data preprocessing

Data preprocessing (also called data wrangling, cleaning, scrubbing, etc) is the most important thing you will do with your data because it sets the stage for the analysis part of your data analysis workflow. The preprocessing you do largely depends on what kind of data you have, what sort of analysis you'll be doing with your data, and what you intend to do with the results.

Preprocessing is also a process for getting to know your data, and can answer questions such as these (and more): 

- What kind of data are you working with? 
- Is it categorical, continuous, or a mix of both? 
- What's the distribution of features in your dataset? 
- What sort of wrangling do you have to do?
- Do you have any missing data? 
- Do you need to remove missing data?
- Do you need only a subset of your data?
- Do you need more data?
- Or less?

The questions you'll have to answer are, again, dependent upon the data that you're working with, and preprocessing can be a way to figure that out.

## What is Pandas?

Pandas is by far my favorite preprocessing tool. It's a data wrangling/modeling/analysis tool that is similar to R and Excel; in fact, the DataFrame data structure in Pandas was named after the DataFrame in R. Pandas comes with several easy-to-use data structures, two of which (the `Series` and the `DataFrame`) I'll be covering here.

I'll also be covering a bunch of different wrangling tools, as well as a couple of analysis tools.

## Why Pandas?

So, why would you want to use Python, as opposed to tools like R and Excel? I like to use it because I like to keep everything in Python, from start to finish. It just makes it easier if I don't have to switch back and forth between other tools. Also, if I have to build in preprocessing as part of a production system, which I've had to do at my job, it makes sense to just do it in Python from the beginning. 

Pandas is great for preprocessing, as we'll see, and it can be easily combined with other modules from the scientific Python stack.

## Pandas data structures

Pandas has several different data structures, but we're going to talk about the `Series` and the `DataFrame`.

### The Series

The `Series` is a one-dimensional array that can hold a variety of data types, including a mix of those types. The row labels in a `Series` are collectively called the index. You can create a `Series` in a few different ways. Here's how you'd create a `Series` from a list.

In [2]:
import pandas as pd

some_numbers = [2, 5, 7, 3, 8]

series_1 = pd.Series(some_numbers)
series_1

0    2
1    5
2    7
3    3
4    8
dtype: int64

To specify an index, you can also pass in a list.

In [3]:
ind = ['a', 'b', 'c', 'd', 'e']

series_2 = pd.Series(some_numbers, index=ind)
series_2

a    2
b    5
c    7
d    3
e    8
dtype: int64

We can pull that index back out again, too, with the `.index` attribute.

In [4]:
series_2.values

array([2, 5, 7, 3, 8])

You can also create a `Series` with a dictionary. The keys of the dictionary will be used as the index, and the values will be used as the `Series` array.

In [5]:
more_numbers = {'a': 9, 'b': 'eight', 'c': 7.5, 'd': 6}

series_3 = pd.Series(more_numbers)
series_3

a        9
b    eight
c      7.5
d        6
dtype: object

Notice how, in that previous example, I created a `Series` with integers, a float, and a string.

### The DataFrame

The `DataFrame` is Pandas' most used data structure. It's a two and greater dimensional structure that can also hold a variety of mixed data types. It's similar to a spreadsheet in Excel or a SQL table. You can create a `DataFrame` with a few different methods. First, let's look at how to create a `DataFrame` from multiple `Series` objects.

In [6]:
combine_series = pd.DataFrame([series_2, series_3])
combine_series

   a      b    c  d   e
0  2      5  7.0  3   8
1  9  eight  7.5  6 NaN

Notice how in column `b`, we have two kinds of data. If a column in a `DataFrame` contains multiple types of data, the data type (or `dtype`) of the column will be chosen to accomodate all of the data. We can look at the data types of different columns with the `.dtypes` attribute. `object` is the most general, which is what has been chosen for column `b`.

In [7]:
combine_series.dtypes

a      int64
b     object
c    float64
d      int64
e    float64
dtype: object

Another way to create a `DataFrame` is with a dictionary of lists. This is pretty straightforward:

In [8]:
data = {'col1': ['i', 'love', 'pandas', 'so', 'much'],
        'col2': ['so', 'will', 'you', 'i', 'promise']}

df = pd.DataFrame(data)
df

     col1     col2
0       i       so
1    love     will
2  pandas      you
3      so        i
4    much  promise

## File I/O

It's really easy to read data into Pandas from a file. Pandas will read your file directly into a `DataFrame`. There are multiple ways to read in files, but they all work in the same way. Here's how you read in a CSV file:

In [2]:
import pandas as pd
week4 = pd.read_csv('../data/fanduel_week4.csv')circuitamericas 
week4.head()

,Id,Position,First Name,Last Name,FPPG,Played,Salary,Game,Team,Opponent,Injury Indicator,Injury Details,Unnamed: 12,Unnamed: 13
0,14190,WR,Julio,Jones,22.7,4,9200,WAS@ATL,ATL,WAS,NaN,NaN,NaN,NaN
1,6894,QB,Aaron,Rodgers,23.6,4,9200,STL@GB,GB,STL,NaN,NaN,NaN,NaN
2,6728,RB,Jamaal,Charles,20.4,4,9100,CHI@KC,KC,CHI,NaN,NaN,NaN,NaN
3,28181,RB,Le'Veon,Bell,23.6,2,9000,PIT@SD,PIT,SD,NaN,NaN,NaN,NaN
4,31360,WR,Odell,Beckham Jr.,13.7,4,9000,SF@NYG,NYG,SF,NaN,NaN,NaN,NaN

Reading in a text file is just as easy. Make sure to pass in `'\t'` to the delimiter parameter.

In [4]:
week17 = pd.read_csv('../data/fanduel_data/fanduel2014week17.csv', delimiter=';')
week17.tail()

,Week,Year,GID,Name,Pos,Team,h/a,Oppt,FD points,FD salary
450,17,2014,7002,Atlanta Defense,Def,atl,h,car,2,4700
451,17,2014,7001,Arizona Defense,Def,ari,a,sfo,2,5200
452,17,2014,7030,Tennessee Defense,Def,ten,h,ind,1,4600
453,17,2014,7016,Miami Defense,Def,mia,h,nyj,-1,4900
454,17,2014,7031,Washington Defense,Def,was,h,dal,-1,4600

## Exploring the data

Here are some different ways to explore the data we have. Let's first take a look at some of the basic characteristics of the auto_mpg dataset. You can easily find the number of rows and the number of columns a dataframe has using the `.shape` attribute.

In [5]:
week17.shape

(455, 10)

You've already seen the `head()` function, which returns the first five lines in the dataset. To grab the last 5 lines, you can use the `tail()` function:

In [10]:
week4.tail()

,Id,Position,First Name,Last Name,FPPG,Played,Salary,Game,Team,Opponent,Injury Indicator,Injury Details,Unnamed: 12,Unnamed: 13
510,12532,D,Detroit,Lions,10.8,4,4200,ARI@DET,DET,ARI,NaN,NaN,NaN,NaN
511,12530,D,Dallas,Cowboys,5.3,4,4200,NE@DAL,DAL,NE,NaN,NaN,NaN,NaN
512,12549,D,San Francisco,49ers,4.0,4,4100,SF@NYG,SF,NYG,NaN,NaN,NaN,NaN
513,12534,D,Tennessee,Titans,7.7,3,4100,BUF@TEN,TEN,BUF,NaN,NaN,NaN,NaN
514,12551,D,Tampa Bay,Buccaneers,5.0,4,4000,JAC@TB,TB,JAC,NaN,NaN,NaN,NaN

Getting column names from a `DataFrame` is also easy and can be done using the `.columns` attribute.

In [6]:
week17.columns

Index(['Week', 'Year', 'GID', 'Name', 'Pos', 'Team', 'h/a', 'Oppt', 'FD points', 'FD salary'], dtype='object')

Another useful thing you can do is generate some summary statistics using the `describe()` function. The `describe()` function calculates descriptive statistics like the mean, standard deviation, and quartile values for continuous and integer data that exist in your dataset. Don't worry, Pandas won't try to calculate the standard deviation of your categorical values!

In [12]:
week4.describe()

,Id,FPPG,Played,Salary,Unnamed: 12,Unnamed: 13
count,515.000000,515.000000,515.000000,515.000000,0,0
mean,22941.300971,5.408738,3.545631,5229.320388,NaN,NaN
std,14430.606108,5.704482,2.692285,1051.409340,NaN,NaN
min,6387.000000,-1.000000,0.000000,4000.000000,NaN,NaN
25%,11508.500000,0.200000,2.000000,4500.000000,NaN,NaN
50%,22123.000000,3.700000,4.000000,4800.000000,NaN,NaN
75%,30331.000000,9.100000,4.000000,5550.000000,NaN,NaN
max,65962.000000,26.200000,16.000000,9200.000000,NaN,NaN

Another useful thing you can do to explore your data is to sort it. Let's say we wanted to sort our `auto_mpg DataFrame` by mpg. This is very easy as well:

In [11]:
week17.sort(columns='FD points').tail()

,Week,Year,GID,Name,Pos,Team,h/a,Oppt,FD points,FD salary
42,17,2014,2924,"Anderson, C.J.",RB,den,h,oak,29.7,8300
165,17,2014,5323,"Beckham Jr., Odell",WR,nyg,h,phi,30.5,9200
423,17,2014,7005,Carolina Defense,Def,car,a,atl,31.0,4900
164,17,2014,5148,"Floyd, Michael",WR,ari,a,sfo,31.3,6100
163,17,2014,3902,"Decker, Eric",WR,nyj,a,mia,33.1,5900

## Lesson: let's see what's going on in our data!

This dataset is data on credit approvals. The column names and data were changed to protect the confidentiality of the data.

In [20]:
f = '../data/credit_approval.csv'
credit = pd.read_csv(f)
credit.head()
# How do you read in that file?

# Can you grab just the column names?
credit.columns

Index(['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P'], dtype='object')

In [21]:
# How many rows and columns does the dataframe have?
credit.shape

(690, 16)

In [22]:
# Now, look at the first 5 lines
credit.head()

   A      B      C  D  E  F  G     H  I  J  K  L  M    N    O  P
0  b  30.83  0.000  u  g  w  v  1.25  t  t  1  f  g  202    0  +
1  a  58.67  4.460  u  g  q  h  3.04  t  t  6  f  g   43  560  +
2  a   24.5  0.500  u  g  q  h  1.50  t  f  0  f  g  280  824  +
3  b  27.83  1.540  u  g  w  v  3.75  t  t  5  t  g  100    3  +
4  b  20.17  5.625  u  g  w  v  1.71  t  f  0  f  s  120    0  +

In [24]:
# Now, look at the last 5 lines
credit.tail()

     A      B       C  D  E   F   G     H  I  J  K  L  M    N    O  P
685  b  21.08  10.085  y  p   e   h  1.25  f  f  0  f  g  260    0  -
686  a  22.67   0.750  u  g   c   v  2.00  f  t  2  t  g  200  394  -
687  a  25.25  13.500  y  p  ff  ff  2.00  f  t  1  t  g  200    1  -
688  b  17.92   0.205  u  g  aa   v  0.04  f  f  0  f  g  280  750  -
689  b     35   3.375  u  g   c   h  8.29  f  f  0  t  g    0    0  -

In [25]:
# Can you describe() the data? (Notice how Pandas only "describes" the numerical data!)
credit.describe()

                C           H          K              O
count  690.000000  690.000000  690.00000     690.000000
mean     4.758725    2.223406    2.40000    1017.385507
std      4.978163    3.346513    4.86294    5210.102598
min      0.000000    0.000000    0.00000       0.000000
25%      1.000000    0.165000    0.00000       0.000000
50%      2.750000    1.000000    0.00000       5.000000
75%      7.207500    2.625000    3.00000     395.500000
max     28.000000   28.500000   67.00000  100000.000000

In [30]:
# Let's sort on column H
credit.sort("H")

     A      B       C  D   E   F   G       H  I  J   K  L  M    N       O  P
351  b  22.17   0.585  y   p  ff  ff   0.000  f  f   0  f  g  100       0  -
633  b  32.42   2.165  y   p   k  ff   0.000  f  f   0  f  g  120       0  -
456  b  34.58   0.000  ?   ?   ?   ?   0.000  f  f   0  f  p    ?       0  -
585  b  73.42  17.750  u   g  ff  ff   0.000  t  f   0  t  g    0       0  +
584  a  28.08  15.000  y   p   e   z   0.000  t  f   0  f  g    0   13212  +
345  b  62.75   7.000  u   g   e   z   0.000  f  f   0  f  g    0      12  -
53   b  34.92   2.500  u   g   w   v   0.000  t  f   0  t  g  239     200  +
261  a  52.17   0.000  y   p  ff  ff   0.000  f  f   0  f  g    0       0  -
350  a  26.17   2.000  u   g   j   j   0.000  f  f   0  t  g  276       1  -
448  b  31.25   1.125  u   g  ff  ff   0.000  f  t   1  f  g   96      19  -
447  a  27.33   1.665  u   g  ff  ff   0.000  f  f   0  f  g  340       1  -
419  a  26.58   2.540  y   p  ff  ff   0.000  f  f   0  t  g  180      60  -
305  b  48.75  26.335  y   p  ff  ff   0.000  t  f   0  t  g    0       0  -
445  a      ?  11.250  u   g  ff  ff   0.000  f  f   0  f  g    ?    5200  -
444  a  17.67   0.000  y   p   j  ff   0.000  f  f   0  f  g   86       0  -
413  b  40.58   1.500  u   g   i  bb   0.000  f  f   0  f  s  300       0  -
632  a  38.75   1.500  u   g  ff  ff   0.000  f  f   0  f  g   76       0  -
592  b  23.17   0.000  ?   ?   ?   ?   0.000  f  f   0  f  p    ?       0  +
309  a  31.75   3.000  y   p   j   j   0.000  f  f   0  f  g  160      20  -
343  b  33.75   2.750  u   g   i  bb   0.000  f  f   0  f  g  180       0  -
89   a     49   1.500  u   g   j   j   0.000  t  f   0  t  g  100      27  -
80   b  49.58  19.000  u   g  ff  ff   0.000  t  t   1  f  g   94       0  -
464  a     23   1.835  u   g   j   j   0.000  f  t   1  f  g  200      53  -
263  a  20.42  10.500  y   p   x   h   0.000  f  f   0  t  g  154      32  -
463  a  36.58   0.290  u   g  ff  ff   0.000  f  t  10  f  g  200      18  -
264  b  50.75   0.585  u   g  ff  ff   0.000  f  f   0  f  g  145       0  -
318  b  19.17   0.000  y   p   m  bb   0.000  f  f   0  t  s  500       1  +
649  a  35.17   3.750  u   g  ff  ff   0.000  f  t   6  f  g    0     200  -
601  ?  42.25   1.750  y   p   ?   ?   0.000  f  f   0  t  g  150       1  -
317  b   17.5  22.000  l  gg  ff   o   0.000  f  f   0  t  p  450  100000  +
..  ..    ...     ... ..  ..  ..  ..     ... .. ..  .. .. ..  ...     ... ..
108  b  40.92   2.250  y   p   x   h  10.000  t  f   0  t  g  176       0  -
210  b  39.33   5.875  u   g  cc   h  10.000  t  t  14  t  g  399       0  +
321  a  18.08   0.375  l  gg  cc  ff  10.000  f  f   0  t  s  300       0  +
477  b  39.17   2.500  y   p   i   h  10.000  f  f   0  t  s  200       0  -
73   b  44.25   0.500  u   g   m   v  10.750  t  f   0  f  s  400       0  -
164  a  60.58  16.500  u   g   q   v  11.000  t  f   0  t  g   21   10561  +
242  b  28.33   5.000  u   g   w   v  11.000  t  f   0  t  g   70       0  +
116  b  37.75   7.000  u   g   q   h  11.500  t  t   7  t  g  300       5  -
71   b  34.83   4.000  u   g   d  bb  12.500  t  f   0  t  g    ?       0  -
185  b  48.75   8.500  u   g   c   h  12.500  t  t   9  f  g  181    1655  +
550  b  76.75  22.290  u   g   e   z  12.750  t  t   1  t  g    0     109  +
564  b  42.17   5.040  u   g   q   h  12.750  t  f   0  t  g   92       0  +
130  b  67.75   5.500  u   g   e   z  13.000  t  t   1  t  g    0       0  +
72   a  38.58   5.000  u   g  cc   v  13.500  t  f   0  t  g  980       0  -
365  b  42.83   1.250  u   g   m   v  13.875  f  t   1  t  g  352     112  -
231  a  47.42   3.000  u   g   x   v  13.875  t  t   2  t  g  519    1704  +
246  b     45   8.500  u   g  cc   h  14.000  t  t   1  t  g   88    2000  +
118  b  57.83   7.040  u   g   m   v  14.000  t  t   6  t  g  360    1332  +
205  a  35.42  12.000  u   g   q   h  14.000  t  t   8  f  g    0    6590  +
39   b  54.58   9.415  u   g  ff  ff  14.415  t  t  11  t  g   30     300  +
171  b  41.33   0.000  u   g   c  bb  15.000  t  f   0  f  g    0       0  +
27   b  56.58  18.500  u   g   d  bb  15.000  t  t  17  t  g    0       0  +
180  b  47.67   0.290  u   g   c  bb  15.000  t  t  20  f  g    0   15000  +
197  b  48.17   7.625  u   g   w   h  15.500  t  t  12  f  g    0     790  +
549  b  48.33  12.000  u   g   m   v  16.000  t  f   0  f  s  110       0  +
586  b  64.08  20.000  u   g   x   h  17.500  t  t   9  t  g    0    1000  +
212  b  60.08  14.500  u   g  ff  ff  18.000  t  t  15  t  g    0    1000  +
250  b  40.25  21.500  u   g   e   z  20.000  t  t  11  f  g    0    1200  +
221  b  65.42  11.000  u   g   e   z  20.000  t  t   7  t  g   22       0  +
44   b  56.42  28.000  y   p   c   v  28.500  t  t  40  f  g    0      15  +

[690 rows x 16 columns]

## Working with dataframes

Pandas has a ton of functionality for manipulating and wrangling the data. Let's look at a bunch of different ways to select and subset our data.

### Selecting columns and rows

There are multiple ways to select by both rows and columns. From index to slicing to label to position, there are a variety of methods to suit your data wrangling needs.

Let's select just the mpg column from the `auto_mpg DataFrame`. This works similar to how you would access values from a dictionary:

In [31]:
auto_mpg['mpg']

0      18
1      15
2      18
3      16
4      17
5      15
6      14
7      14
8      14
9      15
10     15
11     14
12     15
13     14
14     24
15     22
16     18
17     21
18     27
19     26
20     25
21     24
22     25
23     26
24     21
25     10
26     10
27     11
28      9
29     27
       ..
368    27
369    34
370    31
371    29
372    27
373    24
374    23
375    36
376    37
377    31
378    38
379    36
380    36
381    36
382    34
383    38
384    32
385    38
386    25
387    38
388    26
389    22
390    32
391    36
392    27
393    27
394    44
395    32
396    28
397    31
Name: mpg, dtype: float64

You can do exactly the same thing by using mpg as an attribute:

In [32]:
auto_mpg.mpg

0      18
1      15
2      18
3      16
4      17
5      15
6      14
7      14
8      14
9      15
10     15
11     14
12     15
13     14
14     24
15     22
16     18
17     21
18     27
19     26
20     25
21     24
22     25
23     26
24     21
25     10
26     10
27     11
28      9
29     27
       ..
368    27
369    34
370    31
371    29
372    27
373    24
374    23
375    36
376    37
377    31
378    38
379    36
380    36
381    36
382    34
383    38
384    32
385    38
386    25
387    38
388    26
389    22
390    32
391    36
392    27
393    27
394    44
395    32
396    28
397    31
Name: mpg, dtype: float64

To extract rows from a `DataFrame`, you can use the slice method, similar to how you would slice a list. Here's how we would grab rows 7-13 from the wine `DataFrame`:

In [34]:
week4[7:14]

,Id,Position,First Name,Last Name,FPPG,Played,Salary,Game,Team,Opponent,Injury Indicator,Injury Details,Unnamed: 12,Unnamed: 13
7,9371,RB,Marshawn,Lynch,8.5,3,8600,SEA@CIN,SEA,CIN,Q,Hamstring,NaN,NaN
8,11612,WR,Antonio,Brown,19.7,4,8600,PIT@SD,PIT,SD,NaN,NaN,NaN,NaN
9,11460,TE,Rob,Gronkowski,20.9,3,8400,NE@DAL,NE,DAL,NaN,NaN,NaN,NaN
10,6899,RB,Matt,Forte,15.1,4,8400,CHI@KC,CHI,KC,NaN,NaN,NaN,NaN
11,6616,QB,Matt,Ryan,18.1,4,8300,WAS@ATL,ATL,WAS,NaN,NaN,NaN,NaN
12,22015,QB,Russell,Wilson,17.7,4,8200,SEA@CIN,SEA,CIN,NaN,NaN,NaN,NaN
13,14187,WR,A.J.,Green,18.1,4,8200,SEA@CIN,CIN,SEA,NaN,NaN,NaN,NaN

Pandas also has tools for purely label-based selection of rows and columns using the `.loc` indexer. The `.loc` indexer takes input as `[row, column]`. 

For example, let's say we wanted to select the abv value in the 8th instance in our wine `DataFrame`:

In [36]:
week4.loc[8,'FPPG']

19.699999999999999

We can also use `.loc` to grab slices. It's important to note that `.loc` interprets the index as a *label*. This means that, if we select a range, it will grab the last item in the range, unlike slicing in a list. The index is the label for the rows. Let's grab the abv for rows 8 to 11 from the wine `DataFrame`.

In [37]:
week4.loc[8:11, 'FPPG']

8     19.7
9     20.9
10    15.1
11    18.1
Name: FPPG, dtype: float64

And, as you might expect, we can select multiple columns by passing in a list of column names. Let's also grab ash and color for rows 8 to 11.

In [38]:
week4.loc[8:11, ['FPPG', 'Last Name', 'Position']]

    FPPG   Last Name Position
8   19.7       Brown       WR
9   20.9  Gronkowski       TE
10  15.1       Forte       RB
11  18.1        Ryan       QB

Finally, let's just grab all columns for rows 8 to 11.

In [41]:
week4.loc[:, "First Name":]

,First Name,Last Name,FPPG,Played,Salary,Game,Team,Opponent,Injury Indicator,Injury Details,Unnamed: 12,Unnamed: 13
0,Julio,Jones,22.7,4,9200,WAS@ATL,ATL,WAS,NaN,NaN,NaN,NaN
1,Aaron,Rodgers,23.6,4,9200,STL@GB,GB,STL,NaN,NaN,NaN,NaN
2,Jamaal,Charles,20.4,4,9100,CHI@KC,KC,CHI,NaN,NaN,NaN,NaN
3,Le'Veon,Bell,23.6,2,9000,PIT@SD,PIT,SD,NaN,NaN,NaN,NaN
4,Odell,Beckham Jr.,13.7,4,9000,SF@NYG,NYG,SF,NaN,NaN,NaN,NaN
5,Tom,Brady,26.2,3,8800,NE@DAL,NE,DAL,NaN,NaN,NaN,NaN
6,Demaryius,Thomas,14.2,4,8600,DEN@OAK,DEN,OAK,NaN,NaN,NaN,NaN
7,Marshawn,Lynch,8.5,3,8600,SEA@CIN,SEA,CIN,Q,Hamstring,NaN,NaN
8,Antonio,Brown,19.7,4,8600,PIT@SD,PIT,SD,NaN,NaN,NaN,NaN
9,Rob,Gronkowski,20.9,3,8400,NE@DAL,NE,DAL,NaN,NaN,NaN,NaN
10,Matt,Forte,15.1,4,8400,CHI@KC,CHI,KC,NaN,NaN,NaN,NaN
11,Matt,Ryan,18.1,4,8300,WAS@ATL,ATL,WAS,NaN,NaN,NaN,NaN
12,Russell,Wilson,17.7,4,8200,SEA@CIN,SEA,CIN,NaN,NaN,NaN,NaN
13,A.J.,Green,18.1,4,8200,SEA@CIN,CIN,SEA,NaN,NaN,NaN,NaN
14,Randall,Cobb,16.7,4,8200,STL@GB,GB,STL,P,Shoulder,NaN,NaN
15,Peyton,Manning,14.3,4,8200,DEN@OAK,DEN,OAK,NaN,NaN,NaN,NaN
16,Calvin,Johnson,10.8,4,8100,ARI@DET,DET,ARI,NaN,NaN,NaN,NaN
17,Drew,Brees,17.7,3,8100,NO@PHI,NO,PHI,NaN,NaN,NaN,NaN
18,Carson,Palmer,21.1,4,8100,ARI@DET,ARI,DET,NaN,NaN,NaN,NaN
19,Mark,Ingram,15.4,4,8000,NO@PHI,NO,PHI,NaN,NaN,NaN,NaN
20,Keenan,Allen,17.8,4,7700,PIT@SD,SD,PIT,NaN,NaN,NaN,NaN
21,Emmanuel,Sanders,13.8,4,7700,DEN@OAK,DEN,OAK,NaN,NaN,NaN,NaN
22,Eli,Manning,16.7,4,7700,SF@NYG,NYG,SF,NaN,NaN,NaN,NaN
23,Julian,Edelman,19.0,3,7700,NE@DAL,NE,DAL,NaN,NaN,NaN,NaN
24,Joe,Flacco,13.8,4,7700,CLE@BAL,BAL,CLE,NaN,NaN,NaN,NaN
25,Alshon,Jeffery,10.3,1,7600,CHI@KC,CHI,KC,Q,Hamstring,NaN,NaN
26,Eddie,Lacy,9.5,4,7600,STL@GB,GB,STL,NaN,NaN,NaN,NaN
27,Devonta,Freeman,23.8,4,7600,WAS@ATL,ATL,WAS,NaN,NaN,NaN,NaN
28,Mike,Evans,6.1,3,7500,JAC@TB,TB,JAC,NaN,NaN,NaN,NaN
29,Sam,Bradford,14.5,4,7500,NO@PHI,PHI,NO,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
485,Jordan,Norwood,2.7,4,4500,DEN@OAK,DEN,OAK,NaN,NaN,NaN,NaN
486,Keshawn,Martin,10.8,1,4500,NE@DAL,NE,DAL,NaN,NaN,NaN,NaN
487,Trindon,Holliday,1.7,2,4500,DEN@OAK,OAK,DEN,NaN,NaN,NaN,NaN
488,Richard,Gordon,0.0,5,4500,CHI@KC,KC,CHI,NaN,NaN,NaN,NaN
489,Matt,Prater,3.3,4,4500,ARI@DET,DET,ARI,NaN,NaN,NaN,NaN
490,Lance,Moore,2.2,4,4500,ARI@DET,DET,ARI,NaN,NaN,NaN,NaN
491,Troy,Niklas,0.0,4,4500,ARI@DET,ARI,DET,NaN,NaN,NaN,NaN
492,Jesse,James,0.0,0,4500,PIT@SD,PIT,SD,NaN,NaN,NaN,NaN
493,Denarius,Moore,1.6,10,4500,SEA@CIN,CIN,SEA,NaN,NaN,NaN,NaN
494,Andre,Caldwell,0.6,4,4500,DEN@OAK,DEN,OAK,NaN,NaN,NaN,NaN
495,Jacquizz,Rodgers,1.3,4,4500,CHI@KC,CHI,KC,NaN,NaN,NaN,NaN
496,Kevin,Ogletree,1.2,7,4500,SF@NYG,NYG,SF,NaN,NaN,NaN,NaN
497,Cedric,Peerman,0.0,4,4500,SEA@CIN,CIN,SEA,NaN,NaN,NaN,NaN
498,Adrien,Robinson,0.8,16,4500,SF@NYG,NYG,SF,NaN,NaN,NaN,NaN
499,Marc,Mariani,0.0,4,4500,CHI@KC,CHI,KC,NaN,NaN,NaN,NaN
500,Bennie,Fowler,2.2,4,4500,DEN@OAK,DEN,OAK,NaN,NaN,NaN,NaN
501,Philadelphia,Eagles,8.0,4,4400,NO@PHI,PHI,NO,NaN,NaN,NaN,NaN
502,Pittsburgh,Steelers,7.3,4,4400,PIT@SD,PIT,SD,NaN,NaN,NaN,NaN
503,Oakland,Raiders,6.3,4,4400,DEN@OAK,OAK,DEN,NaN,NaN,NaN,NaN
504,Jacksonville,Jaguars,4.0,4,4300,JAC@TB,JAC,TB,NaN,NaN,NaN,NaN
505,New York,Giants,9.0,4,4300,SF@NYG,NYG,SF,NaN,NaN,NaN,NaN
506,St Louis,Rams,10.0,4,4300,STL@GB,STL,GB,NaN,NaN,NaN,NaN
507,Washington,Redskins,7.3,4,4200,WAS@ATL,WAS,ATL,NaN,NaN,NaN,NaN
508,Chicago,Bears,2.8,4,4200,CHI@KC,CHI,KC,NaN,NaN,NaN,NaN
509,New Orleans,Saints,4.8,4,4200,NO@PHI,NO,PHI,NaN,NaN,NaN,NaN
510,Detroit,Lions,10.8,4,4200,ARI@DET,DET,ARI,NaN,NaN,NaN,NaN
511,Dallas,Cowboys,5.3,4,4200,NE@DAL,DAL,NE,NaN,NaN,NaN,NaN
512,San Francisco,49ers,4.0,4,4100,SF@NYG,SF,NYG,NaN,NaN,NaN,NaN
513,Tennessee,Titans,7.7,3,4100,BUF@TEN,TEN,BUF,NaN,NaN,NaN,NaN
514,Tampa Bay,Buccaneers,5.0,4,4000,JAC@TB,TB,JAC,NaN,NaN,NaN,NaN

So, `.loc` provides functionality for a very specific and precise selection method.

Pandas has tools for purely position-based selection of rows and columns using the `.iloc` indexer, which works exactly how slicing a list works. The `.iloc` indexer also takes input as `[row, column]`, but takes only integer input. If we wanted to access the 60th row and the model value from `auto_mpg`, it would look like this (remember that integer indexing is 0-based):

In [42]:
auto_mpg.iloc[60, 6]

72

To grab rows 60-63 and the last three columns from the `auto_mpg DataFrame`, we would need to do the following:

In [43]:
auto_mpg.iloc[60:64, 6:9]

    model  origin             car_name
60     72       1       chevrolet vega
61     72       1  ford pinto runabout
62     72       1     chevrolet impala
63     72       1     pontiac catalina

`.iloc` again works like slicing a list, based on position, so it does not grab the last item, like `.loc` does.

To grab all values and those last three columns from the `auto_mpg DataFrame`:

In [ ]:
auto_mpg.iloc[:, 6:9]

One of my favorite methods for selecting data is through boolean indexing. Boolean indexing is similar to the WHERE clause in SQL in that it allows you to filter out data based on certain criteria. Let's see how this works.

Let's select from the wine `DataFrame` where `wine_type` is type 1.

In [45]:
week4[week4['FPPG'] == 21.1]

,Id,Position,First Name,Last Name,FPPG,Played,Salary,Game,Team,Opponent,Injury Indicator,Injury Details,Unnamed: 12,Unnamed: 13
18,6748,QB,Carson,Palmer,21.1,4,8100,ARI@DET,ARI,DET,NaN,NaN,NaN,NaN

This works with any comparison operators, like >, < >=, !=, and so on. For example, we can select everything from the wine `DataFrame` where the value in the magnesium column is less than 100.

In [46]:
week4[~(week4['FPPG'] < 20)]

,Id,Position,First Name,Last Name,FPPG,Played,Salary,Game,Team,Opponent,Injury Indicator,Injury Details,Unnamed: 12,Unnamed: 13
0,14190,WR,Julio,Jones,22.7,4,9200,WAS@ATL,ATL,WAS,NaN,NaN,NaN,NaN
1,6894,QB,Aaron,Rodgers,23.6,4,9200,STL@GB,GB,STL,NaN,NaN,NaN,NaN
2,6728,RB,Jamaal,Charles,20.4,4,9100,CHI@KC,KC,CHI,NaN,NaN,NaN,NaN
3,28181,RB,Le'Veon,Bell,23.6,2,9000,PIT@SD,PIT,SD,NaN,NaN,NaN,NaN
5,6498,QB,Tom,Brady,26.2,3,8800,NE@DAL,NE,DAL,NaN,NaN,NaN,NaN
9,11460,TE,Rob,Gronkowski,20.9,3,8400,NE@DAL,NE,DAL,NaN,NaN,NaN,NaN
18,6748,QB,Carson,Palmer,21.1,4,8100,ARI@DET,ARI,DET,NaN,NaN,NaN,NaN
27,24920,RB,Devonta,Freeman,23.8,4,7600,WAS@ATL,ATL,WAS,NaN,NaN,NaN,NaN
31,14377,QB,Tyrod,Taylor,21.2,4,7500,BUF@TEN,BUF,TEN,NaN,NaN,NaN,NaN
33,29358,QB,Marcus,Mariota,20.6,3,7400,BUF@TEN,TEN,BUF,NaN,NaN,NaN,NaN
36,6883,WR,Larry,Fitzgerald,21.6,4,7400,ARI@DET,ARI,DET,NaN,NaN,NaN,NaN
37,14225,QB,Andy,Dalton,22.5,4,7300,SEA@CIN,CIN,SEA,NaN,NaN,NaN,NaN

You can also say 'not' with the tilde: ~

Let's select from the wine `DataFrame` where magnesium is NOT less than 100, which is equivalent to saying greater than or equal to.

In [ ]:
wine[~(wine['magnesium'] < 100)]

It's also possible to combine these boolean indexers. Make sure you enclose them in parentheses. This is something I usually forget.

Let's select from wine where magnesium is less than 100 and the type of wine is type 1.

In [47]:
week4[(week4['FPPG'] > 15) & (week4['Salary'] < 7000)]

,Id,Position,First Name,Last Name,FPPG,Played,Salary,Game,Team,Opponent,Injury Indicator,Injury Details,Unnamed: 12,Unnamed: 13
47,8005,QB,Alex,Smith,16.5,4,6900,CHI@KC,KC,CHI,NaN,NaN,NaN,NaN
48,34308,QB,Blake,Bortles,17.5,4,6900,JAC@TB,JAC,TB,NaN,NaN,NaN,NaN
50,14339,RB,Dion,Lewis,16.7,3,6900,NE@DAL,NE,DAL,NaN,NaN,NaN,NaN
56,45859,QB,Derek,Carr,16.5,4,6700,DEN@OAK,OAK,DEN,NaN,NaN,NaN,NaN
58,6735,WR,Steve,Smith,16.0,4,6700,CLE@BAL,BAL,CLE,O,Back,NaN,NaN
71,7222,WR,James,Jones,16.1,4,6400,STL@GB,GB,STL,NaN,NaN,NaN,NaN
74,24849,QB,Jameis,Winston,16.2,4,6400,JAC@TB,TB,JAC,NaN,NaN,NaN,NaN
82,22035,WR,Travis,Benjamin,17.2,4,6200,CLE@BAL,CLE,BAL,NaN,NaN,NaN,NaN
89,6687,QB,Mark,Sanchez,16.7,9,6100,NO@PHI,PHI,NO,NaN,NaN,NaN,NaN
185,25410,QB,Mike,Glennon,15.9,6,5100,JAC@TB,TB,JAC,NaN,NaN,NaN,NaN
234,12531,D,Denver,Broncos,15.8,4,4900,DEN@OAK,DEN,OAK,NaN,NaN,NaN,NaN

If you wanted to, you could just keep on chaining the booleans together. Let's add on where the abv is greater than 14.

In [ ]:
wine[(wine['magnesium'] < 100) & (wine['wine_type'] == 1) & (wine['abv'] > 14)]

Another method of selecting data is using the `isin()` function. If you pass in a list to `isin()`, it will return a `DataFrame` of booleans. True means that the value at that index is in the list you passed into `isin()`.

Let's take the first five rows of the `auto_mpg DataFrame` and check for certain values existing in the `DataFrame`.

In [ ]:
auto_mpg_5 = auto_mpg.head()

vals = [8, 150, 12.0, 'ford torino']
auto_mpg_5.isin(vals)

If it says `True`, it means that one of the values from the `vals` list occurs there.

## Lesson: let's try some of these on some data!

In [ ]:
# Extract column C from the credit_approval dataframe we read in above

In [ ]:
# Slice rows 5-10 from the credit_approval dataframe

In [ ]:
# How would you look up the value for the 13th row in column C by label (loc)?

In [ ]:
# How would you look up the same thing by position (iloc)?

In [ ]:
# What if I wanted to select all data from credit_approval based on column C being greater than 5?

In [ ]:
# What if I wanted to select data based on column C being greater than 5 and column F being equal to 'w'?

In [ ]:
# What if I wanted to look at a boolean DataFrame of where values are in ['t', 's', 100, 0] in credit_approval?

## Groupby

`groupby()` is just like SQL's 'group by' clause. What groupby does is a three-step process:

- Split the data
- Apply a function to the split groups
- Recombine the data

In the apply step, you can do things like apply a statistical function, filter out data, or transform the data.

Let's `groupby()` the wine_type in our wine `DataFrame`! Let's start with just `groupby()`, and then build it from there. This will produce a `DataFrame groupby` object.

In [ ]:
wine.groupby('wine_type')

Not so interesting yet. This object has some attributes you can access. We can get lists of which rows are in which group by using the `.groups` attribute:

In [ ]:
wine.groupby('wine_type').groups

The dataset was in order by `wine_type` to begin with, so that makes sense. To get just the keys, add the `.keys()` function to the end of that line.

In [ ]:
wine.groupby('wine_type').groups.keys()

Let's group our `auto_mpg` dataset by cylinders, just for contrast.

In [ ]:
auto_mpg.groupby('cylinders').groups

You can see we have four observations with three cylinders, many more with four, and so on.

Going back to the wine example, let's apply an aggregate function. Let's generate the mean of all the other values and group them by `wine_class`.

In [ ]:
wine.groupby('wine_type').mean()

So, the mean `abv` for wine with type 1 is 13.74, type 2 is 12.27, type 3 is 13.15. The mean `malic_acid` for wine with type 1 is 2.01, and so on. So, with one line of code, we're able to apply a function to the entire dataset and see what's going on within different groups.

Selecting from a `groupby DataFrame` works the same way as selecting from any other `DataFrame`. Let's select the abv where `wine_type` is 2.

In [ ]:
wine_type_mean = wine.groupby('wine_type').mean()

wine_type_mean.loc[2, 'abv']

It's also possible to apply multiple functions to the entire `DataFrame` using the `agg()` function. Let's get not only the mean, but the count and the standard deviation as well for each value in the `DataFrame`, still grouping by `wine_type`.

In [ ]:
wine.groupby('wine_type').agg(['mean', 'count', 'std'])

It's also possible to run different functions on different columns. Let's get the mean for abv, the standard deviation for ash, and the sum of the values for hue. To do this, you'll need to create a dictionary with these functions, with the column names as the dictionary keys.

In [ ]:
multiple_funcs = {'abv': 'std', 'ash': 'mean', 'hue': sum}

wine.groupby('wine_type').agg(multiple_funcs)

## Lesson: Groupby galore

Let's take this one step at a time.

In [ ]:
# Let's group credit_approval by column G.

In [ ]:
# Can you generate a list of all of the groups in the groupby object we just made?

In [ ]:
# Let's use mean() on credit_approval_group to get the mean of our numeric values.

In [ ]:
# Let's see both the standard deviation and the sum of everything in credit_approval_group

In [ ]:
# Let's see the count on column H, the sum on column C, and the mean on column O.

## Merge/join; or, how Pandas can be like SQL

In Pandas, it's possible to combine `DataFrames` and `Series` much like you would in SQL. For the examples in this section, we'll work with smaller `DataFrames` rather than our datasets. It's easier to provide proof of concept this way, as well as explain what's going on

Let's start by appending a row to a `DataFrame`. We can do that by passing in a dictionary to the append function, and setting `ignore_index` equal to `True`.

In [ ]:
data = pd.DataFrame({'col1': ['i', 'love', 'pandas', 'so', 'much'],
        'col2': ['so', 'will', 'you', 'i', 'promise']})
data.append({'col1': 'dude', 'col2': 'dude'}, ignore_index=True)

Appending a column is also easy. You can do that by setting a new column name equal to a list or a `Series`.

In [ ]:
data['col3'] = ['how', 'do', 'you', 'like', 'oscon']
data

However, this will not work if your new column in a different length than the original `DataFrame`.

In [ ]:
data['col4'] = ['I', 'am', 'too', 'short']
data

### Merge

You can `merge()` in different ways, just like joining in SQL. Let's look at an imaginary taco dataset:

In [48]:
tacos = pd.read_csv('../data/tacos.csv')
tacos

     name      restaurant  number_of_tacos  score
0   Sarah      Taco Party                4    3.6
1  Georgi      Taco Mania                6    2.5
2   Sammy  Paradise Tacos               10    5.0
3   Peter      Taco Party                8    4.3
4     Rob      Taco Mania                8    3.4

Let's also look at an imaginary taco toppings dataset:

In [49]:
taco_toppings = pd.read_csv('../data/taco_toppings.csv')
taco_toppings

     name favorite_topping least_favorite_topping corn_or_flour
0   Sammy            bacon                  slime          corn
1   Peter          avocado                   dirt         flour
2  Georgi         jalapeno                   dirt         flour
3   Sarah           cheese                 celery          corn
4     Rob            salsa                  slime         flour

Notice that we have a unique identifier in each dataset: the name column. We have the same five people. Let's merge these `DataFrames` together. You don't even need to pass the key to merge; `merge()` will automatically infer which key to use based on if it exists in both `DataFrames`.

In [51]:
tacos.merge(taco_toppings)

,name,restaurant,number_of_tacos,score,favorite_topping,least_favorite_topping,corn_or_flour
0,Sarah,Taco Party,4,3.6,cheese,celery,corn
1,Georgi,Taco Mania,6,2.5,jalapeno,dirt,flour
2,Sammy,Paradise Tacos,10,5.0,bacon,slime,corn
3,Peter,Taco Party,8,4.3,avocado,dirt,flour
4,Rob,Taco Mania,8,3.4,salsa,slime,flour

By default, `merge()` performs a left outer join, which means it takes the key from the "left" `DataFrame` - the `DataFrame` that is passed in as the first parameter - and matches the right to it.

Generally speaking, full outer joins will join everything as a union, meaning that everything will be joined even if there are missing values; inner joins will join everything as an intersection, meaning that if a value does not appear in a row in a `DataFrame`, that row will be left out.

Let's look at a couple of other ways of merging. First, let's append a row to our tacos `DataFrame`.

In [52]:
tacos = tacos.append({'name': 'Dan', 'restaurant': 'Tres Carnes', 'number_of_tacos': 7, 'score': 3.8}, ignore_index=True)
tacos

     name      restaurant  number_of_tacos  score
0   Sarah      Taco Party                4    3.6
1  Georgi      Taco Mania                6    2.5
2   Sammy  Paradise Tacos               10    5.0
3   Peter      Taco Party                8    4.3
4     Rob      Taco Mania                8    3.4
5     Dan     Tres Carnes                7    3.8

Now, let's do a full outer merge.

In [53]:
pd.merge(tacos, taco_toppings, how='outer')

,name,restaurant,number_of_tacos,score,favorite_topping,least_favorite_topping,corn_or_flour
0,Sarah,Taco Party,4,3.6,cheese,celery,corn
1,Georgi,Taco Mania,6,2.5,jalapeno,dirt,flour
2,Sammy,Paradise Tacos,10,5.0,bacon,slime,corn
3,Peter,Taco Party,8,4.3,avocado,dirt,flour
4,Rob,Taco Mania,8,3.4,salsa,slime,flour
5,Dan,Tres Carnes,7,3.8,NaN,NaN,NaN

You can see that the entire tacos `DataFrame` has been merged, even though 'Dan' does not exist in the `taco_toppings DataFrame`.

However, if we do the same thing and use a right outer join, we'll only use the keys from the `taco_toppings DataFrame` and Dan will be left out.

In [54]:
pd.merge(tacos, taco_toppings, how='right')

,name,restaurant,number_of_tacos,score,favorite_topping,least_favorite_topping,corn_or_flour
0,Sarah,Taco Party,4,3.6,cheese,celery,corn
1,Georgi,Taco Mania,6,2.5,jalapeno,dirt,flour
2,Sammy,Paradise Tacos,10,5.0,bacon,slime,corn
3,Peter,Taco Party,8,4.3,avocado,dirt,flour
4,Rob,Taco Mania,8,3.4,salsa,slime,flour

### Join

The `join()` function gives you a way way to combine `DataFrames` without needing a key. `Taco_extra`, which contains data about chips and spiciness level, has no name column.

In [55]:
taco_extra = pd.read_csv('../data/taco_extra.csv')
taco_extra

  chips spiciness
0   yes       hot
1    no      mild
2    no    medium
3   yes       hot
4   yes       hot

It's easy to join this to our taco `DataFrame`.

In [56]:
tacos.join(taco_extra)

     name      restaurant  number_of_tacos  score chips spiciness
0   Sarah      Taco Party                4    3.6   yes       hot
1  Georgi      Taco Mania                6    2.5    no      mild
2   Sammy  Paradise Tacos               10    5.0    no    medium
3   Peter      Taco Party                8    4.3   yes       hot
4     Rob      Taco Mania                8    3.4   yes       hot
5     Dan     Tres Carnes                7    3.8   NaN       NaN

You can also specify how to join. The default is outer, but we can change it to inner and Dan will be left out again.

In [57]:
tacos.join(taco_extra, how='inner')

     name      restaurant  number_of_tacos  score chips spiciness
0   Sarah      Taco Party                4    3.6   yes       hot
1  Georgi      Taco Mania                6    2.5    no      mild
2   Sammy  Paradise Tacos               10    5.0    no    medium
3   Peter      Taco Party                8    4.3   yes       hot
4     Rob      Taco Mania                8    3.4   yes       hot

It's possible to join more than two `DataFrames` at a time. Let's slice off the name column from taco_toppings.

In [58]:
taco_toppings_noname = taco_toppings.iloc[:, 1:]

taco_toppings_noname

  favorite_topping least_favorite_topping corn_or_flour
0            bacon                  slime          corn
1          avocado                   dirt         flour
2         jalapeno                   dirt         flour
3           cheese                 celery          corn
4            salsa                  slime         flour

Joining this frame with tacos and taco_extra is as easy as chaining two joins together. Again, it's all an outer join, so even though there's no toppings or extra data for Dan, he's still included in the `DataFrame`.

In [59]:
tacos.join(taco_toppings_noname).join(taco_extra)

,name,restaurant,number_of_tacos,score,favorite_topping,least_favorite_topping,corn_or_flour,chips,spiciness
0,Sarah,Taco Party,4,3.6,bacon,slime,corn,yes,hot
1,Georgi,Taco Mania,6,2.5,avocado,dirt,flour,no,mild
2,Sammy,Paradise Tacos,10,5.0,jalapeno,dirt,flour,no,medium
3,Peter,Taco Party,8,4.3,cheese,celery,corn,yes,hot
4,Rob,Taco Mania,8,3.4,salsa,slime,flour,yes,hot
5,Dan,Tres Carnes,7,3.8,NaN,NaN,NaN,NaN,NaN

## Lesson: Let's merge some dataframes!

In [60]:
# Can you merge following DataFrames together?
pizza = pd.read_csv('../data/pizza.csv')
pizza_toppings = pd.read_csv('../data/pizza_toppings.csv')

# Merge them here

In [ ]:
# Let's inner merge those DataFrames

In [ ]:
# Let's join pizza to another dataset, pizza_extra
pizza_extra = pd.read_csv('../data/pizza_extra.csv')

In [ ]:
# Let's only join them together where all the data is present

In [ ]:
# Can you join all three dataframes together, first by merging pizza and pizza_toppings, then joining that to pizza_extra?

## Pivoting

You can pivot in Pandas just like you would in Excel. `pivot_table()` takes in four requires parameters: the `DataFrame`, the column to use for the index, the column to use for the columns, and the column to use for the values. `pivot_table()` also has an `aggfunc` parameter that defaults to the mean of the values, but you can pass in other functions, just as we did in the `agg()` function before.

Let's look at the mean weight per model number and number of cylinders combination.

In [61]:
pd.pivot_table(auto_mpg, values='weight', index='model', columns='cylinders')

cylinders     3            4     5            6            8
model
70          NaN  2292.571429   NaN  2710.500000  3940.055556
71          NaN  2056.384615   NaN  3171.875000  4537.714286
72         2330  2382.642857   NaN          NaN  4228.384615
73         2124  2338.090909   NaN  2917.125000  4279.050000
74          NaN  2151.466667   NaN  3320.000000  4438.400000
75          NaN  2489.250000   NaN  3398.333333  4108.833333
76          NaN  2306.600000   NaN  3349.600000  4064.666667
77         2720  2205.071429   NaN  3383.000000  4177.500000
78          NaN  2296.764706  2830  3314.166667  3563.333333
79          NaN  2357.583333  3530  3025.833333  3862.900000
80         2420  2360.080000  2950  3145.500000          NaN
81          NaN  2275.476190   NaN  3093.571429  3725.000000
82          NaN  2402.321429   NaN  2931.666667          NaN

If a cell contains NaN, it means that that combination doesn't exist within the `DataFrame`.

We can pass in multiple column names to the rows and cols parameters. This creates a `multiindex`.

If we add the origin column to our pivot table, we can look at the average weight of all of the model/origin combinations against the number of cylinders the cars have.

In [62]:
pd.pivot_table(auto_mpg, values='weight', index=['model', 'origin'], columns='cylinders')

cylinders        3            4     5            6            8
model origin
70    1        NaN          NaN   NaN  2710.500000  3940.055556
      2        NaN  2309.200000   NaN          NaN          NaN
      3        NaN  2251.000000   NaN          NaN          NaN
71    1        NaN  2178.600000   NaN  3171.875000  4537.714286
      2        NaN  2024.000000   NaN          NaN          NaN
      3        NaN  1936.000000   NaN          NaN          NaN
72    1        NaN  2263.800000   NaN          NaN  4228.384615
      2        NaN  2573.200000   NaN          NaN          NaN
      3       2330  2293.000000   NaN          NaN          NaN
73    1        NaN  2355.500000   NaN  2932.857143  4279.050000
      2        NaN  2335.714286   NaN          NaN          NaN
      3       2124  2329.000000   NaN  2807.000000          NaN
74    1        NaN  2372.666667   NaN  3320.000000  4438.400000
      2        NaN  2139.333333   NaN          NaN          NaN
      3        NaN  2053.000000   NaN          NaN          NaN
75    1        NaN  2615.500000   NaN  3398.333333  4108.833333
      2        NaN  2571.166667   NaN          NaN          NaN
      3        NaN  2303.250000   NaN          NaN          NaN
76    1        NaN  2318.200000   NaN  3343.250000  4064.666667
      2        NaN  2438.285714   NaN  3820.000000          NaN
      3        NaN  1980.000000   NaN  2930.000000          NaN
77    1        NaN  2346.000000   NaN  3525.000000  4177.500000
      2        NaN  2138.750000   NaN          NaN          NaN
      3       2720  2060.000000   NaN  2815.000000          NaN
78    1        NaN  2417.500000   NaN  3322.000000  3563.333333
      2        NaN  2256.666667  2830  3275.000000          NaN
      3        NaN  2221.250000   NaN          NaN          NaN
79    1        NaN  2435.857143   NaN  3025.833333  3862.900000
      2        NaN  2415.000000  3530          NaN          NaN
      3        NaN  1997.500000   NaN          NaN          NaN
80    1        NaN  2729.333333   NaN  3381.000000          NaN
      2        NaN  2272.750000  2950          NaN          NaN
      3       2420  2222.181818   NaN  2910.000000          NaN
81    1        NaN  2330.625000   NaN  3166.250000  3725.000000
      2        NaN  2580.000000   NaN  3160.000000          NaN
      3        NaN  2140.000000   NaN  2915.000000          NaN
82    1        NaN  2585.882353   NaN  2931.666667          NaN
      2        NaN  2055.000000   NaN          NaN          NaN
      3        NaN  2132.777778   NaN          NaN          NaN

You can apply different aggregate functions to a pivot table. Let's look at the total weight per model/cylinder combination.

In [63]:
pd.pivot_table(auto_mpg, values='weight', index='model', columns='cylinders', aggfunc='sum')

cylinders     3      4     5      6      8
model
70          NaN  16048   NaN  10842  70921
71          NaN  26733   NaN  25375  31764
72         2330  33357   NaN    NaN  54969
73         2124  25719   NaN  23337  85581
74          NaN  32272   NaN  23240  22192
75          NaN  29871   NaN  40780  24653
76          NaN  34599   NaN  33496  36582
77         2720  30871   NaN  16915  33420
78          NaN  39045  2830  39770  21380
79          NaN  28291  3530  18155  38629
80         2420  59002  2950   6291    NaN
81          NaN  47785   NaN  21655   3725
82          NaN  67265   NaN   8795    NaN

## Lesson: let's pivot!

In [ ]:
# Create a pivot_table for credit_approval with column A as the index, column J as the columns, and column H as the values.

In [ ]:
# Now, change the aggfunc to the standard deviation.

In [ ]:
# Finally, can you come up with your own pivot_table?

# For those using IPython Notebook/Wakari/NBViewer: Go to the [data_analysis](data_analysis.ipynb) notebook!

# For those using code files, go to data_analysis.py!